CONFIG_LOG=y
# The "foundries_io_mod" logger module level is set to "debug"
# (numeric level 4) here. You can change this value and rebuild to
# alter the compile-time module filtering.
#
# For example, set to 1 for "info", and 0 for no logs.
CONFIG_FOUNDRIES_IO_MOD_LOG_LEVEL=4
